
# Search a set (note that a set is sorted!) of 72-element subsets of [1..432] for a set of 6 of these subsets which form a partition of [1..432]
# ----------------------------------------------------------------------------------------------------------------------------------------------

krasse_suche := function(input)
local unital, unitale, i, x, raus, pos, poszwei, posdrei, posvier, posfuenf, huete, huetezwei, huetedrei, huetevier, huetefuenf, huetesechs, klzwei, kldrei, klvier, klfuenf;

	unitale:=[];
	
	pos:=1;
	huete:=StructuralCopy(input);
	raus:=[];
	
	while huete[1][1]=1 do

		unital:=[huete[1]];
		for i in [1..72] do 
			for x in huete do if x[i] in unital[1] then Add(raus,x); fi; od;
			huete:=Difference(huete,raus);
			raus:=[];
		od;
		
		huetezwei:=StructuralCopy(huete);
		if huetezwei<>[] then
			klzwei:=StructuralCopy(huetezwei[1][1]);
			poszwei:=1;
		
			while huetezwei[1][1]=klzwei and Length(huetezwei) > 4 do
			
				Add(unital,huetezwei[1]);
				for i in [1..72] do 
					for x in huetezwei do if x[i] in unital[2] then Add(raus,x); fi; od;
					huetezwei:=Difference(huetezwei,raus);
					raus:=[];
				od;
			
				huetedrei:=StructuralCopy(huetezwei);
				if huetedrei<>[] then
					kldrei:=StructuralCopy(huetedrei[1][1]);
					posdrei:=1;
			
					while huetedrei[1][1]=kldrei and Length(huetedrei) > 3 do
			
						Add(unital,huetedrei[1]);
						for i in [1..72] do 
							for x in huetedrei do if x[i] in unital[3] then Add(raus,x); fi; od;
							huetedrei:=Difference(huetedrei,raus);
							raus:=[];
						od;
				
						huetevier:=StructuralCopy(huetedrei);
						if huetevier<>[] then
							klvier:=StructuralCopy(huetevier[1][1]);
							posvier:=1;
			
							while huetevier[1][1]=klvier and Length(huetevier) > 2 do
			
								Add(unital,huetevier[1]);
								for i in [1..72] do 
									for x in huetevier do if x[i] in unital[4] then Add(raus,x); fi; od;
									huetevier:=Difference(huetevier,raus);
									raus:=[];
								od;
					
								huetefuenf:=StructuralCopy(huetevier);
								if huetefuenf<>[] then
									klfuenf:=StructuralCopy(huetefuenf[1][1]);
									posfuenf:=1;
				
									while huetefuenf[1][1]=klfuenf and Length(huetefuenf) > 1 do
				
										Add(unital,huetefuenf[1]);
										for i in [1..72] do 
											for x in huetefuenf do if x[i] in unital[5] then Add(raus,x); fi; od;
											huetefuenf:=Difference(huetefuenf,raus);
											raus:=[];
										od;
						
										huetesechs:=StructuralCopy(huetefuenf);
										if Length(huetesechs)>=1 then
											Add(unital,huetesechs[1]);
											# A partition is found
											Add(unitale,StructuralCopy(unital));
											Remove(unital);
										fi;			
						
										Remove(unital);
										posfuenf:=posfuenf+1;
										huetefuenf:=StructuralCopy(huetevier{[posfuenf..Length(huetevier)]});
		
									od;
								fi;
					
								Remove(unital);
								posvier:=posvier+1;
								huetevier:=StructuralCopy(huetedrei{[posvier..Length(huetedrei)]});
		
							od;
						fi;
				
						Remove(unital);
						posdrei:=posdrei+1;
						huetedrei:=StructuralCopy(huetezwei{[posdrei..Length(huetezwei)]});
		
					od;
				fi;
			
				Remove(unital);
				poszwei:=poszwei+1;
				huetezwei:=StructuralCopy(huete{[poszwei..Length(huete)]});
		
			od;
		fi;
		
		Remove(unital);
		pos:=pos+1;
		huete:=StructuralCopy(input{[pos..Length(input)]});

	od;
	
	return(unitale);
	
end;


# The result
# ==========
#
# The conclusion of automF yields
#
# [ [ [ 1, 6, 10, 11, 21, 22, 28, 29, 45, 46, 49, 54, 55, 57, 63, 73, 74, 79, 80, 86, 90, 97, 103, 106, 107, 113, 115,
#      121, 122, 128, 129, 135, 138, 162, 166, 168, 191, 197, 201, 217, 221, 223, 228, 232, 239, 242, 248, 254, 258, 259,
#	   284, 288, 290, 301, 304, 310, 314, 315, 338, 346, 357, 358, 376, 382, 385, 390, 395, 404, 413, 419, 427, 429 ],
#	[ 2, 5, 7, 9, 15, 20, 36, 41, 42, 44, 50, 53, 56, 61, 62, 66, 75, 78, 83, 91, 93, 116, 117, 123, 127, 134, 136, 140,
#	   142, 152, 156, 161, 163, 172, 174, 177, 180, 189, 192, 202, 205, 224, 226, 230, 245, 275, 277, 281, 286, 292, 306,
#	   319, 323, 328, 332, 336, 343, 348, 360, 363, 366, 387, 389, 393, 399, 403, 411, 418, 420, 422, 430, 431 ],
#	[ 3, 4, 14, 18, 23, 26, 30, 33, 35, 39, 51, 52, 59, 64, 67, 69, 76, 77, 85, 89, 95, 109, 110, 124, 126, 133, 147, 169,
#	   170, 175, 179, 182, 184, 190, 203, 207, 214, 216, 218, 225, 233, 237, 238, 246, 257, 264, 271, 273, 276, 282, 283,
#	   289, 299, 300, 307, 308, 312, 330, 331, 339, 344, 349, 353, 356, 359, 364, 368, 374, 394, 400, 402, 414 ],
#	[ 8, 17, 24, 31, 38, 43, 60, 81, 84, 87, 88, 98, 102, 105, 118, 132, 143, 144, 146, 150, 155, 158, 164, 165, 171, 173,
#	   181, 188, 193, 194, 209, 213, 219, 222, 234, 241, 244, 247, 249, 250, 253, 261, 266, 270, 279, 294, 296, 303, 305,
#	   309, 311, 317, 322, 325, 341, 352, 361, 362, 373, 375, 377, 381, 384, 388, 406, 410, 412, 416, 417, 423, 424, 432 ],
#	[ 12, 19, 25, 32, 40, 47, 68, 82, 92, 94, 96, 99, 104, 108, 111, 112, 120, 137, 139, 145, 149, 157, 159, 176, 186,
#	   187, 198, 199, 200, 204, 206, 208, 210, 215, 220, 229, 231, 235, 240, 251, 256, 260, 262, 265, 267, 272, 285, 295,
#	   297, 302, 316, 318, 324, 326, 329, 340, 342, 345, 347, 351, 355, 365, 369, 371, 378, 383, 391, 401, 407, 408, 425, 426 ],
#	[ 13, 16, 27, 34, 37, 48, 58, 65, 70, 71, 72, 100, 101, 114, 119, 125, 130, 131, 141, 148, 151, 153, 154, 160, 167,
#      178, 183, 185, 195, 196, 211, 212, 227, 236, 243, 252, 255, 263, 268, 269, 274, 278, 280, 287, 291, 293, 298, 313,
#	   320, 321, 327, 333, 334, 335, 337, 350, 354, 367, 370, 372, 379, 380, 386, 392, 396, 397, 398, 405, 409, 415, 421, 428 ] ],
#
# [ [ 1, 6, 11, 26, 27, 33, 34, 46, 49, 54, 55, 59, 64, 68, 77, 90, 92, 97, 103, 106, 107, 113, 138, 162, 166, 168, 170, 
#	   182, 186, 201, 204, 211, 212, 217, 221, 223, 225, 233, 235, 236, 238, 243, 246, 258, 260, 268, 269, 282, 284, 291,
#	   297, 298, 300, 314, 316, 344, 345, 351, 353, 359, 376, 382, 385, 390, 401, 402, 407, 409, 414, 415, 419, 427 ],
#	[ 2, 5, 10, 12, 15, 36, 45, 47, 50, 53, 57, 62, 63, 80, 81, 83, 87, 99, 104, 112, 115, 121, 123, 140, 144, 145, 150,
#	   152, 156, 161, 163, 174, 180, 228, 248, 249, 259, 261, 275, 277, 286, 290, 306, 311, 315, 317, 319, 323, 328, 332,
#	   338, 340, 348, 357, 361, 363, 371, 373, 378, 383, 387, 389, 391, 395, 399, 404, 413, 417, 420, 424, 426, 429 ],
#	[ 3, 4, 17, 20, 23, 30, 38, 41, 51, 52, 56, 58, 66, 69, 70, 76, 78, 109, 110, 126, 130, 133, 136, 141, 142, 155, 158,
#	   173, 177, 184, 185, 189, 190, 193, 196, 207, 214, 216, 218, 224, 227, 230, 234, 237, 252, 253, 257, 264, 271, 273,
#	   276, 299, 312, 322, 325, 330, 331, 336, 337, 341, 343, 349, 350, 356, 360, 362, 366, 393, 396, 403, 421, 422 ],
#	[ 7, 8, 22, 24, 29, 31, 42, 43, 60, 61, 72, 74, 84, 86, 91, 117, 118, 129, 131, 134, 135, 146, 148, 153, 154, 160, 164,
#	   167, 171, 181, 183, 191, 192, 194, 197, 205, 209, 213, 222, 226, 241, 242, 245, 247, 250, 254, 266, 270, 274, 279,
#	   280, 294, 303, 304, 305, 310, 320, 321, 327, 334, 352, 354, 372, 375, 386, 388, 392, 406, 416, 418, 431, 432 ],
#	[ 9, 13, 14, 16, 35, 37, 44, 48, 65, 67, 71, 75, 85, 93, 96, 100, 101, 108, 114, 116, 119, 120, 125, 127, 151, 169,
#      172, 175, 178, 195, 199, 202, 206, 208, 210, 215, 229, 255, 256, 262, 263, 265, 267, 272, 278, 281, 283, 285, 287,
#	   292, 293, 307, 313, 318, 329, 333, 335, 339, 342, 364, 367, 370, 379, 380, 394, 397, 398, 400, 405, 411, 428, 430 ],
#	[ 18, 19, 21, 25, 28, 32, 39, 40, 73, 79, 82, 88, 89, 94, 95, 98, 102, 105, 111, 122, 124, 128, 132, 137, 139, 143,
#	   147, 149, 157, 159, 165, 176, 179, 187, 188, 198, 200, 203, 219, 220, 231, 232, 239, 240, 244, 251, 288, 289, 295,
#	   296, 301, 302, 308, 309, 324, 326, 346, 347, 355, 358, 365, 368, 369, 374, 377, 381, 384, 408, 410, 412, 423, 425 ] ] ]
#
#
# The second result yields the classical affine unital and the first one yields a new affine unital that we call Weihnachtsunital.
#
#
# -----------------------------------------------------------------------------------------------------------------------------------
#
# The conclusion of automU yields
#
#[ [ [ 1, 3, 12, 19, 27, 40, 49, 51, 55, 58, 65, 69, 72, 87, 94, 99, 100, 106, 109, 120, 125, 126, 130, 131, 145, 148, 149, 150, 153, 159, 167, 176, 183, 185, 187, 210, 211, 215, 216, 217, 223, 231, 243, 249, 252, 267, 268, 272, 274, 287, 298, 317, 320, 326, 334, 337, 340, 342, 347, 354, 355, 361, 365, 372, 378, 379, 386, 405, 409, 421, 424, 426 ],
#      [ 2, 6, 17, 24, 31, 47, 50, 54, 62, 68, 70, 82, 84, 90, 96, 102, 104, 105, 108, 112, 137, 141, 155, 157, 161, 166, 188, 193, 194, 196, 199, 200, 201, 204, 206, 208, 213, 222, 227, 229, 234, 235, 241, 244, 247, 256, 262, 265, 270, 279, 285, 303, 316, 318, 322, 324, 329, 350, 351, 362, 369, 371, 381, 383, 384, 385, 387, 391, 396, 399, 407, 416 ],
#      [ 4, 5, 13, 34, 38, 48, 52, 53, 60, 71, 76, 81, 83, 88, 92, 98, 101, 114, 119, 132, 143, 144, 154, 158, 160, 165, 171, 173, 186, 209, 212, 219, 236, 250, 253, 260, 261, 266, 269, 273, 277, 280, 291, 293, 296, 297, 305, 306, 309, 311, 321, 325, 327, 328, 331, 335, 341, 345, 356, 373, 377, 380, 392, 397, 398, 401, 410, 412, 415, 417, 423, 428 ],
#      [ 7, 8, 9, 10, 26, 30, 35, 36, 39, 43, 61, 63, 64, 77, 85, 93, 95, 110, 111, 118, 121, 124, 127, 134, 139, 140, 146, 170, 172, 174, 175, 179, 190, 198, 205, 207, 214, 220, 225, 228, 233, 237, 245, 246, 251, 257, 264, 271, 276, 283, 286, 292, 300, 308, 312, 315, 332, 339, 344, 349, 353, 374, 375, 389, 400, 402, 414, 425, 429, 430, 431, 432 ],
#      [ 11, 14, 16, 18, 20, 21, 22, 23, 37, 45, 57, 67, 73, 78, 80, 86, 89, 97, 103, 107, 115, 122, 129, 133, 138, 142, 147, 162, 164, 169, 178, 181, 184, 189, 191, 195, 203, 218, 232, 248, 254, 255, 258, 259, 284, 289, 290, 294, 299, 301, 304, 307, 330, 338, 352, 357, 358, 364, 366, 367, 368, 376, 382, 388, 394, 395, 403, 404, 406, 413, 419, 427 ],
#      [ 15, 25, 28, 29, 32, 33, 41, 42, 44, 46, 56, 59, 66, 74, 75, 79, 91, 113, 116, 117, 123, 128, 135, 136, 151, 152, 156, 163, 168, 177, 180, 182, 192, 197, 202, 221, 224, 226, 230, 238, 239, 240, 242, 263, 275, 278, 281, 282, 288, 295, 302, 310, 313, 314, 319, 323, 333, 336, 343, 346, 348, 359, 360, 363, 370, 390, 393, 408, 411, 418, 420, 422 ] ],
#  [ [ 1, 3, 12, 19, 27, 40, 49, 51, 55, 58, 65, 69, 72, 87, 94, 99, 100, 106, 109, 120, 125, 126, 130, 131, 145, 148, 149, 150, 153, 159, 167, 176, 183, 185, 187, 210, 211, 215, 216, 217, 223, 231, 243, 249, 252, 267, 268, 272, 274, 287, 298, 317, 320, 326, 334, 337, 340, 342, 347, 354, 355, 361, 365, 372, 378, 379, 386, 405, 409, 421, 424, 426 ],
#      [ 2, 6, 17, 24, 31, 47, 50, 54, 62, 68, 70, 82, 84, 90, 96, 102, 104, 105, 108, 112, 137, 141, 155, 157, 161, 166, 188, 193, 194, 196, 199, 200, 201, 204, 206, 208, 213, 222, 227, 229, 234, 235, 241, 244, 247, 256, 262, 265, 270, 279, 285, 303, 316, 318, 322, 324, 329, 350, 351, 362, 369, 371, 381, 383, 384, 385, 387, 391, 396, 399, 407, 416 ],
#      [ 4, 5, 13, 34, 38, 48, 52, 53, 60, 71, 76, 81, 83, 88, 92, 98, 101, 114, 119, 132, 143, 144, 154, 158, 160, 165, 171, 173, 186, 209, 212, 219, 236, 250, 253, 260, 261, 266, 269, 273, 277, 280, 291, 293, 296, 297, 305, 306, 309, 311, 321, 325, 327, 328, 331, 335, 341, 345, 356, 373, 377, 380, 392, 397, 398, 401, 410, 412, 415, 417, 423, 428 ],
#      [ 7, 9, 11, 20, 21, 22, 25, 26, 32, 36, 56, 61, 73, 77, 78, 86, 93, 107, 122, 127, 129, 134, 140, 142, 151, 152, 156, 162, 170, 172, 174, 180, 189, 191, 205, 224, 225, 230, 232, 240, 245, 254, 258, 263, 278, 284, 286, 292, 295, 300, 301, 302, 304, 313, 319, 323, 332, 333, 336, 343, 348, 353, 358, 366, 370, 389, 393, 403, 408, 427, 430, 431 ],
#      [ 8, 14, 15, 18, 23, 33, 42, 43, 44, 45, 57, 59, 64, 67, 75, 89, 91, 111, 115, 116, 117, 118, 123, 133, 139, 146, 147, 163, 169, 182, 184, 192, 198, 202, 203, 207, 214, 218, 220, 226, 233, 238, 246, 251, 257, 259, 264, 271, 275, 281, 282, 289, 290, 299, 307, 312, 330, 344, 359, 363, 364, 368, 375, 394, 402, 404, 411, 414, 418, 420, 425, 432 ],
#      [ 10, 16, 28, 29, 30, 35, 37, 39, 41, 46, 63, 66, 74, 79, 80, 85, 95, 97, 103, 110, 113, 121, 124, 128, 135, 136, 138, 164, 168, 175, 177, 178, 179, 181, 190, 195, 197, 221, 228, 237, 239, 242, 248, 255, 276, 283, 288, 294, 308, 310, 314, 315, 338, 339, 346, 349, 352, 357, 360, 367, 374, 376, 382, 388, 390, 395, 400, 406, 413, 419, 422, 429 ] ],
#  [ [ 1, 3, 19, 34, 40, 47, 49, 51, 55, 69, 70, 71, 72, 81, 82, 101, 104, 106, 108, 109, 112, 119, 126, 131, 137, 141, 144, 148, 154, 157, 160, 176, 183, 196, 200, 208, 212, 216, 217, 223, 227, 229, 231, 236, 261, 265, 269, 280, 285, 291, 293, 311, 321, 324, 327, 329, 347, 350, 354, 365, 369, 371, 372, 373, 380, 383, 391, 392, 396, 398, 415, 417 ],
#      [ 2, 6, 12, 24, 31, 38, 50, 54, 58, 60, 62, 90, 92, 94, 96, 98, 99, 120, 130, 132, 145, 149, 158, 159, 161, 165, 166, 171, 173, 185, 186, 187, 199, 201, 206, 209, 210, 215, 219, 241, 247, 250, 252, 253, 256, 260, 262, 266, 267, 272, 297, 303, 305, 318, 325, 326, 337, 340, 341, 342, 345, 355, 377, 378, 385, 387, 399, 401, 412, 416, 421, 426 ],
#      [ 4, 5, 13, 17, 27, 48, 52, 53, 65, 68, 76, 83, 84, 87, 88, 100, 102, 105, 114, 125, 143, 150, 153, 155, 167, 188, 193, 194, 204, 211, 213, 222, 234, 235, 243, 244, 249, 268, 270, 273, 274, 277, 279, 287, 296, 298, 306, 309, 316, 317, 320, 322, 328, 331, 334, 335, 351, 356, 361, 362, 379, 381, 384, 386, 397, 405, 407, 409, 410, 423, 424, 428 ],
#      [ 7, 8, 9, 10, 26, 30, 35, 36, 39, 43, 61, 63, 64, 77, 85, 93, 95, 110, 111, 118, 121, 124, 127, 134, 139, 140, 146, 170, 172, 174, 175, 179, 190, 198, 205, 207, 214, 220, 225, 228, 233, 237, 245, 246, 251, 257, 264, 271, 276, 283, 286, 292, 300, 308, 312, 315, 332, 339, 344, 349, 353, 374, 375, 389, 400, 402, 414, 425, 429, 430, 431, 432 ],
#      [ 11, 14, 16, 18, 20, 21, 22, 23, 37, 45, 57, 67, 73, 78, 80, 86, 89, 97, 103, 107, 115, 122, 129, 133, 138, 142, 147, 162, 164, 169, 178, 181, 184, 189, 191, 195, 203, 218, 232, 248, 254, 255, 258, 259, 284, 289, 290, 294, 299, 301, 304, 307, 330, 338, 352, 357, 358, 364, 366, 367, 368, 376, 382, 388, 394, 395, 403, 404, 406, 413, 419, 427 ],
#      [ 15, 25, 28, 29, 32, 33, 41, 42, 44, 46, 56, 59, 66, 74, 75, 79, 91, 113, 116, 117, 123, 128, 135, 136, 151, 152, 156, 163, 168, 177, 180, 182, 192, 197, 202, 221, 224, 226, 230, 238, 239, 240, 242, 263, 275, 278, 281, 282, 288, 295, 302, 310, 313, 314, 319, 323, 333, 336, 343, 346, 348, 359, 360, 363, 370, 390, 393, 408, 411, 418, 420, 422 ] ],
#  [ [ 1, 3, 19, 34, 40, 47, 49, 51, 55, 69, 70, 71, 72, 81, 82, 101, 104, 106, 108, 109, 112, 119, 126, 131, 137, 141, 144, 148, 154, 157, 160, 176, 183, 196, 200, 208, 212, 216, 217, 223, 227, 229, 231, 236, 261, 265, 269, 280, 285, 291, 293, 311, 321, 324, 327, 329, 347, 350, 354, 365, 369, 371, 372, 373, 380, 383, 391, 392, 396, 398, 415, 417 ],
#      [ 2, 6, 12, 24, 31, 38, 50, 54, 58, 60, 62, 90, 92, 94, 96, 98, 99, 120, 130, 132, 145, 149, 158, 159, 161, 165, 166, 171, 173, 185, 186, 187, 199, 201, 206, 209, 210, 215, 219, 241, 247, 250, 252, 253, 256, 260, 262, 266, 267, 272, 297, 303, 305, 318, 325, 326, 337, 340, 341, 342, 345, 355, 377, 378, 385, 387, 399, 401, 412, 416, 421, 426 ],
#      [ 4, 5, 13, 17, 27, 48, 52, 53, 65, 68, 76, 83, 84, 87, 88, 100, 102, 105, 114, 125, 143, 150, 153, 155, 167, 188, 193, 194, 204, 211, 213, 222, 234, 235, 243, 244, 249, 268, 270, 273, 274, 277, 279, 287, 296, 298, 306, 309, 316, 317, 320, 322, 328, 331, 334, 335, 351, 356, 361, 362, 379, 381, 384, 386, 397, 405, 407, 409, 410, 423, 424, 428 ],
#      [ 7, 9, 11, 20, 21, 22, 25, 26, 32, 36, 56, 61, 73, 77, 78, 86, 93, 107, 122, 127, 129, 134, 140, 142, 151, 152, 156, 162, 170, 172, 174, 180, 189, 191, 205, 224, 225, 230, 232, 240, 245, 254, 258, 263, 278, 284, 286, 292, 295, 300, 301, 302, 304, 313, 319, 323, 332, 333, 336, 343, 348, 353, 358, 366, 370, 389, 393, 403, 408, 427, 430, 431 ],
#      [ 8, 14, 15, 18, 23, 33, 42, 43, 44, 45, 57, 59, 64, 67, 75, 89, 91, 111, 115, 116, 117, 118, 123, 133, 139, 146, 147, 163, 169, 182, 184, 192, 198, 202, 203, 207, 214, 218, 220, 226, 233, 238, 246, 251, 257, 259, 264, 271, 275, 281, 282, 289, 290, 299, 307, 312, 330, 344, 359, 363, 364, 368, 375, 394, 402, 404, 411, 414, 418, 420, 425, 432 ],
#      [ 10, 16, 28, 29, 30, 35, 37, 39, 41, 46, 63, 66, 74, 79, 80, 85, 95, 97, 103, 110, 113, 121, 124, 128, 135, 136, 138, 164, 168, 175, 177, 178, 179, 181, 190, 195, 197, 221, 228, 237, 239, 242, 248, 255, 276, 283, 288, 294, 308, 310, 314, 315, 338, 339, 346, 349, 352, 357, 360, 367, 374, 376, 382, 388, 390, 395, 400, 406, 413, 419, 422, 429 ] ],
#  [ [ 1, 5, 12, 13, 18, 28, 48, 49, 53, 55, 65, 68, 79, 83, 88, 89, 94, 98, 99, 100, 106, 114, 120, 125, 128, 132, 143, 145, 147, 149, 159, 165, 187, 203, 204, 210, 215, 217, 219, 223, 235, 239, 267, 272, 277, 287, 288, 289, 296, 306, 309, 316, 326, 328, 335, 340, 342, 346, 351, 355, 368, 377, 378, 379, 397, 405, 407, 410, 412, 423, 426, 428 ],
#      [ 2, 3, 7, 17, 19, 29, 40, 50, 51, 61, 62, 69, 72, 74, 81, 82, 84, 102, 105, 109, 126, 131, 134, 135, 137, 144, 148, 153, 155, 157, 161, 167, 176, 183, 188, 193, 194, 197, 200, 205, 213, 216, 222, 231, 234, 242, 244, 245, 261, 270, 274, 279, 310, 311, 320, 322, 324, 334, 347, 354, 362, 365, 369, 372, 373, 381, 384, 386, 387, 399, 417, 431 ],
#      [ 4, 6, 9, 14, 24, 31, 34, 52, 54, 58, 60, 67, 71, 76, 90, 93, 96, 101, 108, 119, 127, 130, 154, 160, 166, 169, 171, 172, 185, 199, 201, 206, 208, 209, 212, 229, 236, 241, 247, 250, 252, 256, 262, 265, 266, 269, 273, 280, 285, 291, 292, 293, 303, 305, 307, 318, 321, 327, 329, 331, 337, 356, 364, 380, 385, 392, 394, 398, 415, 416, 421, 430 ],
#      [ 8, 10, 11, 21, 22, 26, 27, 36, 43, 63, 64, 73, 77, 86, 92, 107, 111, 118, 121, 122, 129, 139, 140, 146, 152, 156, 162, 170, 174, 180, 186, 191, 198, 211, 220, 225, 228, 232, 233, 243, 246, 251, 254, 258, 260, 268, 284, 286, 297, 298, 300, 301, 304, 315, 319, 323, 332, 344, 345, 348, 353, 358, 375, 389, 401, 402, 409, 414, 425, 427, 429, 432 ],
#      [ 15, 16, 20, 23, 37, 42, 44, 45, 47, 57, 75, 78, 80, 87, 91, 104, 112, 115, 116, 117, 123, 133, 142, 150, 163, 164, 178, 181, 184, 189, 192, 195, 202, 207, 214, 218, 226, 248, 249, 255, 257, 259, 264, 271, 275, 281, 290, 294, 299, 312, 317, 330, 338, 352, 357, 361, 363, 366, 367, 371, 383, 388, 391, 395, 403, 404, 406, 411, 413, 418, 420, 424 ],
#      [ 25, 30, 32, 33, 35, 38, 39, 41, 46, 56, 59, 66, 70, 85, 95, 97, 103, 110, 113, 124, 136, 138, 141, 151, 158, 168, 173, 175, 177, 179, 182, 190, 196, 221, 224, 227, 230, 237, 238, 240, 253, 263, 276, 278, 282, 283, 295, 302, 308, 313, 314, 325, 333, 336, 339, 341, 343, 349, 350, 359, 360, 370, 374, 376, 382, 390, 393, 396, 400, 408, 419, 422 ] ],
#  [ [ 1, 5, 13, 21, 39, 47, 48, 49, 53, 55, 71, 73, 82, 83, 88, 92, 95, 101, 102, 104, 105, 106, 108, 112, 114, 119, 122, 124, 137, 143, 157, 179, 186, 188, 200, 208, 217, 223, 229, 232, 244, 260, 265, 277, 285, 293, 296, 297, 301, 306, 308, 309, 324, 328, 329, 335, 345, 358, 369, 371, 374, 380, 381, 383, 384, 391, 397, 398, 401, 410, 423, 428 ],
#      [ 2, 3, 19, 22, 38, 40, 42, 50, 51, 60, 62, 69, 72, 86, 87, 91, 94, 98, 109, 117, 126, 129, 131, 132, 148, 149, 150, 154, 158, 159, 160, 161, 165, 171, 173, 176, 183, 187, 191, 192, 209, 216, 219, 226, 231, 249, 250, 253, 254, 266, 280, 304, 305, 317, 321, 325, 326, 327, 341, 347, 354, 355, 361, 365, 372, 377, 387, 392, 399, 412, 418, 424 ],
#      [ 4, 6, 24, 27, 31, 35, 44, 52, 54, 65, 70, 75, 76, 84, 85, 90, 96, 100, 116, 120, 125, 141, 153, 166, 167, 175, 194, 196, 199, 201, 202, 206, 210, 211, 213, 215, 222, 227, 241, 243, 247, 256, 262, 267, 268, 270, 272, 273, 274, 279, 281, 283, 287, 298, 303, 318, 320, 331, 334, 339, 342, 350, 356, 379, 385, 386, 396, 400, 405, 409, 411, 416 ],
#      [ 7, 9, 10, 12, 16, 30, 36, 37, 41, 61, 63, 66, 80, 81, 93, 99, 110, 121, 127, 134, 136, 140, 144, 145, 164, 172, 174, 177, 178, 181, 190, 195, 205, 207, 214, 228, 237, 245, 248, 255, 257, 261, 264, 271, 276, 286, 292, 294, 311, 312, 315, 332, 338, 340, 349, 352, 357, 360, 367, 373, 378, 388, 389, 395, 406, 413, 417, 422, 426, 429, 430, 431 ],
#      [ 8, 15, 28, 29, 33, 34, 43, 45, 46, 57, 59, 64, 68, 74, 79, 111, 113, 115, 118, 123, 128, 135, 139, 146, 152, 156, 163, 168, 180, 182, 197, 198, 204, 212, 220, 221, 233, 235, 236, 238, 239, 242, 246, 251, 259, 269, 275, 282, 288, 290, 291, 310, 314, 316, 319, 323, 344, 346, 348, 351, 359, 363, 375, 390, 402, 404, 407, 414, 415, 420, 425, 432 ],
#      [ 11, 14, 17, 18, 20, 23, 25, 26, 32, 56, 58, 67, 77, 78, 89, 97, 103, 107, 130, 133, 138, 142, 147, 151, 155, 162, 169, 170, 184, 185, 189, 193, 203, 218, 224, 225, 230, 234, 240, 252, 258, 263, 278, 284, 289, 295, 299, 300, 302, 307, 313, 322, 330, 333, 336, 337, 343, 353, 362, 364, 366, 368, 370, 376, 382, 393, 394, 403, 408, 419, 421, 427 ] ],
#  [ [ 1, 6, 10, 11, 21, 22, 28, 29, 45, 46, 49, 54, 55, 57, 63, 73, 74, 79, 80, 86, 90, 97, 103, 106, 107, 113, 115, 121, 122, 128, 129, 135, 138, 162, 166, 168, 191, 197, 201, 217, 221, 223, 228, 232, 239, 242, 248, 254, 258, 259, 284, 288, 290, 301, 304, 310, 314, 315, 338, 346, 357, 358, 376, 382, 385, 390, 395, 404, 413, 419, 427, 429 ],
#      [ 2, 5, 7, 9, 15, 20, 36, 41, 42, 44, 50, 53, 56, 61, 62, 66, 75, 78, 83, 91, 93, 116, 117, 123, 127, 134, 136, 140, 142, 152, 156, 161, 163, 172, 174, 177, 180, 189, 192, 202, 205, 224, 226, 230, 245, 275, 277, 281, 286, 292, 306, 319, 323, 328, 332, 336, 343, 348, 360, 363, 366, 387, 389, 393, 399, 403, 411, 418, 420, 422, 430, 431 ],
#      [ 3, 4, 14, 18, 23, 26, 30, 33, 35, 39, 51, 52, 59, 64, 67, 69, 76, 77, 85, 89, 95, 109, 110, 124, 126, 133, 147, 169, 170, 175, 179, 182, 184, 190, 203, 207, 214, 216, 218, 225, 233, 237, 238, 246, 257, 264, 271, 273, 276, 282, 283, 289, 299, 300, 307, 308, 312, 330, 331, 339, 344, 349, 353, 356, 359, 364, 368, 374, 394, 400, 402, 414 ],
#      [ 8, 17, 24, 31, 38, 43, 60, 81, 84, 87, 88, 98, 102, 105, 118, 132, 143, 144, 146, 150, 155, 158, 164, 165, 171, 173, 181, 188, 193, 194, 209, 213, 219, 222, 234, 241, 244, 247, 249, 250, 253, 261, 266, 270, 279, 294, 296, 303, 305, 309, 311, 317, 322, 325, 341, 352, 361, 362, 373, 375, 377, 381, 384, 388, 406, 410, 412, 416, 417, 423, 424, 432 ],
#      [ 12, 19, 25, 32, 40, 47, 68, 82, 92, 94, 96, 99, 104, 108, 111, 112, 120, 137, 139, 145, 149, 157, 159, 176, 186, 187, 198, 199, 200, 204, 206, 208, 210, 215, 220, 229, 231, 235, 240, 251, 256, 260, 262, 265, 267, 272, 285, 295, 297, 302, 316, 318, 324, 326, 329, 340, 342, 345, 347, 351, 355, 365, 369, 371, 378, 383, 391, 401, 407, 408, 425, 426 ],
#      [ 13, 16, 27, 34, 37, 48, 58, 65, 70, 71, 72, 100, 101, 114, 119, 125, 130, 131, 141, 148, 151, 153, 154, 160, 167, 178, 183, 185, 195, 196, 211, 212, 227, 236, 243, 252, 255, 263, 268, 269, 274, 278, 280, 287, 291, 293, 298, 313, 320, 321, 327, 333, 334, 335, 337, 350, 354, 367, 370, 372, 379, 380, 386, 392, 396, 397, 398, 405, 409, 415, 421, 428 ] ],
#  [ [ 1, 6, 11, 26, 27, 33, 34, 46, 49, 54, 55, 59, 64, 68, 77, 90, 92, 97, 103, 106, 107, 113, 138, 162, 166, 168, 170, 182, 186, 201, 204, 211, 212, 217, 221, 223, 225, 233, 235, 236, 238, 243, 246, 258, 260, 268, 269, 282, 284, 291, 297, 298, 300, 314, 316, 344, 345, 351, 353, 359, 376, 382, 385, 390, 401, 402, 407, 409, 414, 415, 419, 427 ],
#      [ 2, 5, 10, 12, 15, 36, 45, 47, 50, 53, 57, 62, 63, 80, 81, 83, 87, 99, 104, 112, 115, 121, 123, 140, 144, 145, 150, 152, 156, 161, 163, 174, 180, 228, 248, 249, 259, 261, 275, 277, 286, 290, 306, 311, 315, 317, 319, 323, 328, 332, 338, 340, 348, 357, 361, 363, 371, 373, 378, 383, 387, 389, 391, 395, 399, 404, 413, 417, 420, 424, 426, 429 ],
#      [ 3, 4, 17, 20, 23, 30, 38, 41, 51, 52, 56, 58, 66, 69, 70, 76, 78, 109, 110, 126, 130, 133, 136, 141, 142, 155, 158, 173, 177, 184, 185, 189, 190, 193, 196, 207, 214, 216, 218, 224, 227, 230, 234, 237, 252, 253, 257, 264, 271, 273, 276, 299, 312, 322, 325, 330, 331, 336, 337, 341, 343, 349, 350, 356, 360, 362, 366, 393, 396, 403, 421, 422 ],
#      [ 7, 8, 22, 24, 29, 31, 42, 43, 60, 61, 72, 74, 84, 86, 91, 117, 118, 129, 131, 134, 135, 146, 148, 153, 154, 160, 164, 167, 171, 181, 183, 191, 192, 194, 197, 205, 209, 213, 222, 226, 241, 242, 245, 247, 250, 254, 266, 270, 274, 279, 280, 294, 303, 304, 305, 310, 320, 321, 327, 334, 352, 354, 372, 375, 386, 388, 392, 406, 416, 418, 431, 432 ],
#      [ 9, 13, 14, 16, 35, 37, 44, 48, 65, 67, 71, 75, 85, 93, 96, 100, 101, 108, 114, 116, 119, 120, 125, 127, 151, 169, 172, 175, 178, 195, 199, 202, 206, 208, 210, 215, 229, 255, 256, 262, 263, 265, 267, 272, 278, 281, 283, 285, 287, 292, 293, 307, 313, 318, 329, 333, 335, 339, 342, 364, 367, 370, 379, 380, 394, 397, 398, 400, 405, 411, 428, 430 ],
#      [ 18, 19, 21, 25, 28, 32, 39, 40, 73, 79, 82, 88, 89, 94, 95, 98, 102, 105, 111, 122, 124, 128, 132, 137, 139, 143, 147, 149, 157, 159, 165, 176, 179, 187, 188, 198, 200, 203, 219, 220, 231, 232, 239, 240, 244, 251, 288, 289, 295, 296, 301, 302, 308, 309, 324, 326, 346, 347, 355, 358, 365, 368, 369, 374, 377, 381, 384, 408, 410, 412, 423, 425 ] ] ]
#
#
# The last result yields the classical unital.
# The seventh result yields the Weihnachtsunital and the sixth and fifth one yield the Weihnachtsunital conjugated by erz and erz^2, resp.
# The second result yields a new affine unital that we call Osterunital and the third one yields the Osterunital conjugated by f.
# The fourth result yields a new affine unital that we call Pfingstunital and the first one yields the Pfingstunital conjugated by f.
#



